PORT = 5000
CORS_ORIGIN = *
MONGO_URI = mongodb+srv://
DB_NAME = Ticketify
CLOUDINARY_CLOUD_NAME = YOUR_CLOUD_NAME
CLOUDINARY_API_KEY= YOUR_CLOUD_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUD_SECRET
ACCESS_TOKEN_EXPIRY = 1d
ACCESS_TOKEN_SECRET =  YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_SECRET =  YOUR_REFRESH_TOKEN_SECRET
ACCESS_TICKET_EXPIRY = 120d
ACCESS_TICKET_SECRET = YOUR_ACCESS_TICKET_SECRET

 